plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

group 'in.obvious'
version '0.0.1'

application {
    mainClassName = 'in.obvious.mobiusgraphs.AppKt'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    graphviz = '0.15.1'
    logback = '1.2.3'
    guava = '28.2-jre'
    jackson = '2.10.3'
    junit = '5.6.2'
    truth = '1.0.1'
    rxJava = '3.0.2'
    rxKotlin = '3.0.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "guru.nidi:graphviz-java-all-j2v8:$graphviz"
    implementation "ch.qos.logback:logback-classic:$logback"
    implementation "com.google.guava:guava:$guava"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
    testImplementation "com.google.truth:truth:$truth"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlin"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}